site-generator.content-directory=${HOME}/Desktop/content
#
git.online=true
git.uri=https://github.com/the-trump-dump/the-trump-dump.github.io.git
git.http.password=${GIT_PASSWORD}
git.http.username=${GIT_USERNAME}
git.http.enabled=true
git.local-clone-directory=${site-generator.content-directory}


#
spring.main.web-application-type=none
#
spring.datasource.username=orders
spring.datasource.password=orders
spring.datasource.url=jdbc:postgresql://localhost/ttd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.initialize-schema=always
spring.jooq.sql-dialect=postgres
#

#
#
