spring.main.web-application-type=none
spring.datasource.username=thetrumpdump
spring.datasource.url=jdbc:postgresql://localhost/thetrumpdump
spring.datasource.password=thetrumpdump
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.initialize-schema=always
spring.jooq.sql-dialect=postgres
#
roundup.content-directory=${HOME}/Desktop/content
#
git.local-clone-directory=${roundup.content-directory}
git.uri=https://github.com/joshlong/t-t-d-content.git
git.http.username=${GITHUB_THE_TRUMP_DUMP_PASSWORD_TOKEN}
